PORT=
MIN_NAME_LENGTH=
MAX_NAME_LENGTH=
MIN_EVENT_DESCRIPTION_LENGTH=
MAX_EVENT_DESCRIPTION_LENGTH=
MONGO_CONNECTION_STRING=
JWT_SECRET_KEY=
SALTROUNDS=
SUCCESS_CODE=
FAILURE_CODE=
NODEMAILER_EMAIL_ID=
NODEMAILER_EMAIL_PASSWORD=